\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Kako funkcionišu AI generatori slika}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pregled arhitekture DALL-E 2 softvera}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Treniranje AI generatora slika}{6}{section.3}%
\contentsline {section}{\numberline {4}Kako bilo ko može da koristi AI za generisanje slika}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}DALL-E 2}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Midjourney}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Etički problemi sa veštačko inteligentnim generatorima slika}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem autorskih prava}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Zaključak}{8}{section.6}%
